spring.application.name=kitchensink-springboot
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink
spring.data.mongodb.database=kitchensink
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
